spring.data.mongodb.uri=mongodb+srv://cluster0.cemlako.mongodb.net/test?retryWrites=true&w=majority
server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
eureka.instance.instanceId = ${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.greeting=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.output.ansi.enabled=always
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG